@c  The title and the subtitle of the manual.
@set title libhaiku
@set subtitle Poetic error messages

@c  The full name of the documented program or package.
@set programname @command{libhaiku}
@set programnamewiththe @command{libhaiku}


@c  Authors of the manual. Included at the bottom
@c  of the titlepage on TeX processed output.
@macro authors{}
@author by Mattias Andrée (maandree)
@end macro


@c  Dedication for TeX processed output.
@c @set HAVE_DEDICATION
@c @macro dedication{}
@c @center `'
@c @end macro
@c  (I don't use dedications, I use quotes.)

